*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: rgb(255, 241, 221);
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-around;
  height: 80px;
  align-items: center;
  background-image: url(img/navbar\ bg.jpg);
}

nav ul {
  display: flex;
  list-style: none;
  width: 35%;
  justify-content: space-between;
}
nav ul li a {
  font-size: 1.1em;
  text-decoration: none;
}

nav ul li a:hover {
  font-size: 1.3em;
  transition: 0.3s ease-in-out;
  color: #676abd;
  text-decoration: underline;
}

nav .logo {
  display: flex;
  max-width: 55px;
  max-height: 44px;
}

@media screen and (max-width: 576px) {
  nav ul {
    position: relative;
    top: 0;
    right: 0;
    flex-direction: column;
    background-image: url(img/HERO\ BG.jpg);
    height: 100vh;
    align-items: center;
    z-index: 1;
    justify-content: space-evenly;
    transform: translateY(-600px);
    width: 100%;
    right: 0;
    transition: 1.5s ease-in-out;
    padding-right: 30px;
    opacity: 0;
  }
  nav ul.slide {
    transform: translateY(444px);
    opacity: 1;
    transition: 1.5s ease-in-out;
  }
}

@media screen and (max-width: 900px) {
  nav ul {
    width: 50%;
  }
}

img {
  max-width: 100%;
}

/* Navbar */
/* Hamburger */
.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  position: relative;
}

@media (max-width: 1920px) {
  .menu-toggle {
    display: none;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

@media (max-width: 567px) {
  .menu-toggle {
    display: flex;
  }
}

.menu-toggle input {
  position: absolute;
  width: 37px;
  height: 34px;
  top: -5px;
  left: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 35px;
  height: 3px;
  background-color: wheat;
  border-radius: 3px;
  transition: all 0.5s;
}
/* Hamburger */

/* Hamburger Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(4px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Hamburger Animation */

body {
  background-image: url(img/HERO\ BG\ 2.jpg);
  margin: 0;
  max-height: 100vh;
  overflow-x: hidden;
}

h1,
p {
  margin: 0;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.row {
  max-width: 90%;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .row {
    margin: 0;
    max-width: 82%;
  }
}

.row video {
  max-height: 80vh;
}

/*NAV*/

header {
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  padding: 1.5em 0;
}

.hero {
  gap: 2em;
  flex-wrap: wrap-reverse;
  align-items: center;
  min-height: calc(100vh - 93.6px);
  padding-bottom: 20px;
}

.hero > * {
  flex: 1 1 25em;
}

.hero h1 {
  font-weight: 444;
  font-size: clamp(40px, 5vw, 70px);
  line-height: 1;
}

.hero p {
  font-weight: 500;
  font-size: 22px;
  padding-bottom: 50px;
}

.hero h2 {
  font-weight: 500;
}
.hero h2 span {
  font-weight: bolder;
  color: #676abd;
}

.hero a {
  font-weight: 500;
  font-size: 20px;
  padding: 0.5em 1em;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  background-color: #484a88;
  box-shadow: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 40px;
}

@media (max-width: 800px) {
  .hero a {
    font-weight: 500;
    font-size: 15px;
    padding: 0.5em 1em;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    background-color: #484a88;
    margin-top: 40px;
    box-shadow: 20px;
  }
}

.hero a:hover {
  color: rgb(0, 0, 0);
  background-color: blanchedalmond;
}

.hero svg:hover {
  color: black;
}

.about {
  display: grid;
  grid-template-columns: 1000px;
  text-align: start;
  justify-content: center;
}

.containersss {
  color: aliceblue;
  font-size: 20px;
  line-height: 50px;
  text-align: justify;
  -webkit-columns: 250px 2;
  -moz-columns: 250px 2;
  column: 250px 2;
  -webkit-column-gap: 40px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .containersss {
    font-size: 100%;
    -webkit-columns: 250px 1;
    -moz-columns: 250px 1;
    column: 250px 1;
    -webkit-column-gap: 40px;
    padding-right: 150px;
    padding-left: 150px;
  }
}

@media (max-width: 1020px) {
  .containersss {
    font-size: 100%;
    -webkit-columns: 250px 2;
    -moz-columns: 250px 2;
    column: 250px 2;
    -webkit-column-gap: 40px;
    padding-right: 150px;
    padding-left: 150px;
  }
}

@media (max-width: 700px) {
  .containersss {
    font-size: 85%;
    -webkit-columns: 250px 1;
    -moz-columns: 250px 1;
    column: 250px 1;
    -webkit-column-gap: 40px;
    padding-right: 300px;
    padding-left: 300px;
  }
}

.about-content h1 {
  text-align: center;
  padding-bottom: 50px;
  font-weight: bolder;
  font-size: 35px;
}

.about {
  /* background-image: url(img/about\ bg.jpg); */
  max-height: 100vh;
  height: 60vh;
  justify-content: center;
  padding-top: 20px;
}
@media (max-width: 1700px) {
  .about {
    padding-top: 100px;
  }
}

@media (max-width: 1010px) {
  .container {
    font-size: 155%;
    line-height: 55px;
    padding-right: 25px;
    padding-left: 25px;
    -webkit-columns: 250px 1;
    -moz-columns: 250px 1;
    column: 250px 1;
    -webkit-column-gap: 40px;
    text-align: center;
    padding-top: 25px;
  }
}

@media (max-width: 800px) {
  .container {
    font-size: 100%;
    line-height: 55px;
    padding-right: 25px;
    padding-left: 120px;
    -webkit-columns: 100px 1;
    -moz-columns: 100px 1;
    column: 100px 1;
    -webkit-column-gap: 40px;
    text-align: center;
    padding-top: 25px;
  }
}

.latarbelakang {
  /* background-image: url(img/about\ bg.jpg); */
  height: 300vh;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.rows h6 {
  font-weight: bold;
  font-size: 20px;
}

.rows h6 span {
  font-size: 15px;
  color: #676abd;
}

.rows h5 {
  font-size: 27px;
}

.rows h5 span {
  color: #676abd;
  font-weight: bold;
}

.rows h7 {
  font-size: 44px;
  font-weight: bold;
}

.mybg > * {
  flex: 1 1 25em;
}

.mybg {
  gap: 5em;
  flex-wrap: wrap-reverse;
  align-items: center;
  min-height: calc(100vh - 93.6px);
  padding-bottom: 20px;
}

.rows {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rows {
  max-width: 85%;
  margin: 0 auto;
}

.text-bg {
  padding: 0;
}

.containers {
  color: aliceblue;
  font-size: 25px;
  line-height: 15px;
  text-align: justify;
  -webkit-columns: 250px 2;
  -moz-columns: 250px 2;
  column: 250px 2;
  -webkit-column-gap: 40px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .containers {
    color: aliceblue;
    font-size: 25px;
    line-height: 50px;
    text-align: justify;
    -webkit-columns: 250px 2;
    -moz-columns: 250px 2;
    column: 250px 2;
    -webkit-column-gap: 40px;
    justify-content: center;
    align-items: center;
  }
}

.gapimg {
  padding-bottom: -200px;
}

.myprojects img {
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
  transform: translateY(-50px);
  top: 0;
  left: 0;
  margin: auto;
}

/* #myprojects a {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
  padding: 8px 20px;
}

#myprojects button {
  color: white;
  background: #676abd;
  border-radius: 50px;
  border: none;
  padding: 10px 30px;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
}

#myprojects button:hover {
  background: white;
  color: #676abd;
  padding: 12px 32px;
  font-size: 35px;
  transition: 1s ease-in-out;
} */

#myprojects a {
  font-weight: 500;
  font-size: 20px;
  padding: 0.5em 1em;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  background-color: #484a88;
  box-shadow: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 40px;
}

#myprojects a:hover {
  font-size: 25px;
  color: rgb(0, 0, 0);
  background-color: blanchedalmond;
  transition: 1s ease-in-out;
}

#myprojects .button {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.rowss {
  display: flex;
  flex-wrap: wrap;
  padding: 0 111px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 1111px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

footer {
  position: relative;
  bottom: 0;
}

.footer {
  background-image: url(img/FOOTER\ GRID.png);
  background-color: #484a88;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
}

.footer .footer-left {
  width: 30%;
}

.footer h3 {
  color: #f5f5f5;
  margin: 0;
  padding-bottom: 20px;
  font-family: Georgia, "Time New Roman", Times, serif;
}

.footer .footer-left video {
  width: 60%;
  vertical-align: middle;
}
@media (max-width: 800px) {
  .footer .footer-left video {
    width: 100%;
    vertical-align: middle;
  }
}

@media (max-width: 1360px) {
  .footer .footer-left video {
    width: 100%;
    vertical-align: middle;
  }
}

.footer .footer-left .credit-cards {
  width: 100%;
}

.footer .footer-copyright {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding-top: 10%;
}

.footer .footer-center {
  width: 35%;
}

.footer .footer-center svg {
  color: #ffffff;
  font-size: 25px;
  width: 25px;
  height: 25px;
  border-radius: 0%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0px;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  font-weight: bold;
  text-decoration: none;
  font-size: 21px;
  padding: 7px;
}

.footer .footer-center p a:hover {
  font-weight: bold;
  text-decoration: none;
  font-size: 27px;
  padding: 7px;
  color: #888cf1;
  transition: 0.5s ease-in-out;
}

.footer .footer-right {
  width: 30%;
}

.footer .footer-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0px;
}

.footer .footer-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-media {
  margin-top: 25px;
}

.footer .footer-media a {
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 50%;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer .footer-media a:hover {
  background-color: rgb(0, 122, 82);
}

@media (max-width: 880px) {
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: left;
  }

  .footer .footer-center i {
    margin-left: 0px;
  }
}
